bool Explosao = true; // variável bool inicializada como verdade



void verificacaoExplosao(int xb, int yb);

void verificacaoExplosao(char m[10][20]);

void verificacaoExplosao{

     // explosão vertical
    for (int i = xb - 1; i >= 0 && m[i][yb] != '1'; i--) {  // inicializa i com a posição inicial e verifica se o elemento da matriz é diferente de 1 (parede) // -1 (cima)
        if (m[i][yb] == ' ') {   // troca dos caracteres
            m[i][yb] = '#'; 
        } else {

        }
    }
    for (int i = xb + 1; i < 10 && m[i][yb] != '1'; i++) {  // +1 (baixo)
        if (m[i][yb] == ' ') {
            m[i][yb] = '#'; 
        } else {

        }

    }

    // Explosão  horizontal
    for (int j = yb - 1; j >= 0 && m[xb][j] != '1'; j--) {
        if (m[xb][j] == ' ') {
            m[xb][j] = '#';
        } else {

        }
    }
    for (int j = yb + 1; j < 20 && m[xb][j] != '1'; j++) {
        if (m[xb][j] == ' ') {
            m[xb][j] = '#';
        } else {

        }
    }
}//for para trocar os eixos da matriz por um caractere



int main()
{
    int entrada;


void verificacaoExplosao (int xb, int yb);

void verificacaExplosao (char m [10][20]);


int xb = -1, yb = -1; // posição inicial da bomba




if(explosao){  //verifica se está acontecendo uma explosão, se sim, chama void


  verificacaoExplosao ( yb, xb);
    verificacaoMatriz (m);


}
