#include <iostream>

class Duration {
private:
    int segundos;

public:
    Duration(int s) : segundos(s) {}

    int getSegundos() const {
        return segundos;
    }

    void setSegundos(int s) {
        segundos = s;
    }
};

int main() {
    // Criar uma instância da classe Duration com 10 segundos
    Duration duracao(10);

    // Exibir os segundos da duração
    std::cout << "Segundos da duração: " << duracao.getSegundos() << std::endl;

    // Modificar a duração para 20 segundos
    duracao.setSegundos(20);

    // Exibir os segundos da duração após modificação
    std::cout << "Segundos da duração após modificação: " << duracao.getSegundos() << std::endl;

    return 0;
}
