#include <iostream>

class Duration {
private:
    int segundos;

public:
    Duration(int s) : segundos(s) {}

    int getSegundos() const {
        return segundos;
    }

    void setSegundos(int s) {
        segundos = s;
    }
};

int main() {
    // Criando uma duração de 5 segundos
    Duration duracao_5s(5);
    std::cout << "5 segundos: " << duracao_5s.getSegundos() << " segundos" << std::endl;

    // Modificando a duração para 10 segundos
    duracao_5s.setSegundos(10);
    std::cout << "Modificado para 10 segundos: " << duracao_5s.getSegundos() << " segundos" << std::endl;

    return 0;
}
